src/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        title Ansible presentation

        link(rel='stylesheet', type='text/css', href='build/build.css')

    body

        article

            section
                img(src='images/ansible_logo_black_square.png' width='300' height='300')
                h3 DevOps without pain
                br
                small Ansible presentation 06/15 @ Web-Dev-BBQ #4 Stuttgart/Germany

            section
                b Your flight captains for the next couple of minutes:
                br
                h2 Markus Wanjura
                p Head of IT & Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> @ develop4edu GmbH Stuttgart
                p XING: <a href="http://xing.to/wanjura" target="_blank">xing.to/wanjura</a> GitHub: <a href="http://git.io/FGqg" target="_blank">git.io/FGqg</a>
                br
                h2 Felix Peters
                p Application Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> @ develop4edu GmbH Stuttgart
                p XING: <a href="http://xing.to/flxpeters" target="_blank">xing.to/flxpeters</a> GitHub: <a href="http://git.io/vIlcG" target="_blank">git.io/vIlcG</a>
                br
                br
                p Wir suchen gerade<br>Frontend-Freelancer!
                    img.hiring(src='http://d4e.io/hiring.gif' width='120')

            section
                h1 Agenda
                br

                ul.bullet
                    li What is ansible?
                    li Ansible basics
                    li Ansible provisioning & best practice
                    li Ansible application deployment
                    li Ansible tower

            section.gif.gif--poison
                h1.white What is your poison of choice?
                h2.white Puppet, Chef, Salt?

            section.gif.gif--complicated
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                h2.white You think they are complicated?

            section.gif.gif--hate
                h1.white You hate it?
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br

            section.gif.gif--agree
                h1.white You're right!
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br

            section.gif.gif--shame
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                h3.white So you're not one of those cool DevOps?

            section.gif.gif--hope
                br
                br
                h1.white But wait!
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                h2.white You know YAML?
                h2.white A bit of BASH?

            section.gif.gif--happiness
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                h1 Damn you are a real DevOps!!!

            section
                h1 So what is ansible?

            section
                h2 So what is ansible?
                br
                ul.bullet
                    li Ansible is an open-source software platform for configuring and managing computers.
                    li Founded by Michael DeHaan
                    li First release February 20, 2012 - 3 years ago
                    li Written in python
                    li It runs over SSH or PowerShell
                    li It was named "Ansible" after the fictional instantaneous hyperspace communication system featured in Orson Scott Card's Ender's Game, and originally invented by Ursula K. Le Guin for her 1966 novel Rocannon's World.

            section
                h2.black Design goals
                br
                br
                br
                h3.black Minimal in nature
                text.black Management systems should not impose additional dependencies on the environment.
                br
                br
                h3.black Secure
                text.black Ansible does not deploy vulnerable agents to nodes. Only OpenSSH is required, which is already critically tested.
                br
                br
                h3.black Highly reliable
                text.black The idempotent resource model is applied to deployment to prevent side-effects from re-running scripts.
                br
                br
                h3.black Low learning curve
                text.black Playbooks use an easy and descriptive language based on YAML.

            section
                h2 Michael DeHaan's motivation?
                h3 "I wrote Ansible because none of the existing tools fit my brain. I wanted a tool that I could not use for 6 months, come back later, and still remember how it worked."
                h4 Michael DeHaan
                p Ansible project founder

            section.gif.gif--fun
                h2.white Ok let's have some fun!
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br
                br

            section
                h1 Ansible basics

            section
                h2 Fork me!
                h3 And have some instant fun<br> with

            section
                h2 Questions?

            section
                h2 Thank you!
                img(src='images/qrcode.png' width='200')
                a(href="https://github.com/mwanjura/ansible-presentation") github.com/mwanjura/ansible-presentation

        script(src='build/build.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ansible presentation</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section><img src="images/ansible_logo_black_square.png" width="300" height="300">
        <h3>DevOps without pain</h3><br><small>Ansible presentation 06/15 @ Web-Dev-BBQ #4 Stuttgart/Germany</small>
      </section>
      <section><b>Your flight captains for the next couple of minutes:</b><br>
        <h2>Markus Wanjura</h2>
        <p>Head of IT & Development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> @ develop4edu GmbH Stuttgart</p>
        <p>XING: <a href="http://xing.to/wanjura" target="_blank">xing.to/wanjura</a> GitHub: <a href="http://git.io/FGqg" target="_blank">git.io/FGqg</a></p><br>
        <h2>Felix Peters</h2>
        <p>Application Developer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br> @ develop4edu GmbH Stuttgart</p>
        <p>XING: <a href="http://xing.to/flxpeters" target="_blank">xing.to/flxpeters</a> GitHub: <a href="http://git.io/vIlcG" target="_blank">git.io/vIlcG</a></p><br><br>
        <p>Wir suchen gerade<br>Frontend-Freelancer!<img src="http://d4e.io/hiring.gif" width="120" class="hiring"></p>
      </section>
      <section>
        <h1>Agenda</h1><br>
        <ul class="bullet">
          <li>What is ansible?</li>
          <li>Ansible basics</li>
          <li>Ansible provisioning & best practice</li>
          <li>Ansible application deployment</li>
          <li>Ansible tower</li>
        </ul>
      </section>
      <section class="gif gif--poison">
        <h1 class="white">What is your poison of choice?</h1>
        <h2 class="white">Puppet, Chef, Salt?</h2>
      </section>
      <section class="gif gif--complicated"><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 class="white">You think they are complicated?</h2>
      </section>
      <section class="gif gif--hate">
        <h1 class="white">You hate it?</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </section>
      <section class="gif gif--agree">
        <h1 class="white">You're right!</h1><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </section>
      <section class="gif gif--shame"><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3 class="white">So you're not one of those cool DevOps?</h3>
      </section>
      <section class="gif gif--hope"><br><br>
        <h1 class="white">But wait!</h1><br><br><br><br><br><br><br><br><br><br>
        <h2 class="white">You know YAML?</h2>
        <h2 class="white">A bit of BASH?</h2>
      </section>
      <section class="gif gif--happiness"><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1>Damn you are a real DevOps!!!</h1>
      </section>
      <section>
        <h1>So what is ansible?</h1>
      </section>
      <section>
        <h2>So what is ansible?</h2><br>
        <ul class="bullet">
          <li>Ansible is an open-source software platform for configuring and managing computers.</li>
          <li>Founded by Michael DeHaan</li>
          <li>First release February 20, 2012 - 3 years ago</li>
          <li>Written in python</li>
          <li>It runs over SSH or PowerShell</li>
          <li>It was named "Ansible" after the fictional instantaneous hyperspace communication system featured in Orson Scott Card's Ender's Game, and originally invented by Ursula K. Le Guin for her 1966 novel Rocannon's World.</li>
        </ul>
      </section>
      <section>
        <h2 class="black">Design goals</h2><br><br><br>
        <h3 class="black">Minimal in nature</h3>
        <text class="black">Management systems should not impose additional dependencies on the environment.</text><br><br>
        <h3 class="black">Secure</h3>
        <text class="black">Ansible does not deploy vulnerable agents to nodes. Only OpenSSH is required, which is already critically tested.</text><br><br>
        <h3 class="black">Highly reliable</h3>
        <text class="black">The idempotent resource model is applied to deployment to prevent side-effects from re-running scripts.</text><br><br>
        <h3 class="black">Low learning curve</h3>
        <text class="black">Playbooks use an easy and descriptive language based on YAML.</text>
      </section>
      <section>
        <h2>Michael DeHaan's motivation?</h2>
        <h3>"I wrote Ansible because none of the existing tools fit my brain. I wanted a tool that I could not use for 6 months, come back later, and still remember how it worked."</h3>
        <h4>Michael DeHaan</h4>
        <p>Ansible project founder</p>
      </section>
      <section class="gif gif--fun">
        <h2 class="white">Ok let's have some fun!</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </section>
      <section>
        <h1>Ansible basics</h1>
      </section>
      <section>
        <h2>Fork me!</h2>
        <h3>And have some instant fun<br> with</h3>
      </section>
      <section>
        <h2>Questions?</h2>
      </section>
      <section>
        <h2>Thank you!</h2><img src="images/qrcode.png" width="200"><a href="https://github.com/mwanjura/ansible-presentation">github.com/mwanjura/ansible-presentation</a>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>
